<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project fyp_ui -->
<!-- Saved: 2021-03-17, 15:44:09 -->
<!-- Copyright (C) 2021 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9eb0e907d8afe9d0d38231af6014fd9325ac8355</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>builder.py</Source>
    <Source>files_rc.py</Source>
    <Source>main.py</Source>
    <Source>ui/DatasetIcon.py</Source>
    <Source>ui/DatasetLoader.py</Source>
    <Source>ui/DraggableLabel.py</Source>
    <Source>ui/Guide.py</Source>
    <Source>ui/PopUpGuide.py</Source>
    <Source>ui/PopUpGuideFactory.py</Source>
    <Source>ui/SelectDatasetPopup.py</Source>
    <Source>ui/Ui_GuiMainWindow.py</Source>
    <Source>ui/Ui_mainWindow.py</Source>
    <Source>ui/Ui_popUpGuide.py</Source>
    <Source>ui/Ui_tutorialsWindow.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/activationFunctionsTabs.py</Source>
    <Source>ui/adalineTabs.py</Source>
    <Source>ui/artificialNeuronTabs.py</Source>
    <Source>ui/basicConceptsTab.py</Source>
    <Source>ui/cnnApplicationTab.py</Source>
    <Source>ui/cnnArchitectureTab.py</Source>
    <Source>ui/cnnClassificationTab.py</Source>
    <Source>ui/cnnRegressionTab.py</Source>
    <Source>ui/cnnTabs.py</Source>
    <Source>ui/convolutionalLayerTabs.py</Source>
    <Source>ui/feedforwardAndBackpropagationTabs.py</Source>
    <Source>ui/flatteningLayerTabs.py</Source>
    <Source>ui/fullyconnectedLayerTabs.py</Source>
    <Source>ui/lossFunctionsTabs.py</Source>
    <Source>ui/mainWindow.py</Source>
    <Source>ui/mlpApplicationTab.py</Source>
    <Source>ui/mlpArchitectureTab.py</Source>
    <Source>ui/mlpClassificationTab.py</Source>
    <Source>ui/mlpRegressionTab.py</Source>
    <Source>ui/mlpTabs.py</Source>
    <Source>ui/optimizersTabs.py</Source>
    <Source>ui/perceptronTabs.py</Source>
    <Source>ui/poolingLayerTabs.py</Source>
    <Source>ui/regularizationTabs.py</Source>
    <Source>ui/underfittingAndOverfittingTabs.py</Source>
  </Sources>
  <Forms>
    <Form>ui/GuiMainWindow.ui</Form>
    <Form>ui/popUpGuide.ui</Form>
  </Forms>
  <Resources>
    <Resource>files.qrc</Resource>
  </Resources>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
