<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project fyp_ui -->
<!-- Saved: 2021-01-22, 02:04:07 -->
<!-- Copyright (C) 2021 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9eb0e907d8afe9d0d38231af6014fd9325ac8355</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_GUI_BASE.py</Source>
    <Source>__init__.py</Source>
    <Source>files_rc.py</Source>
    <Source>flowLayout.py</Source>
    <Source>main.py</Source>
    <Source>uiController.py</Source>
    <Source>ui/DatasetIcon.py</Source>
    <Source>ui/DatasetLoader.py</Source>
    <Source>ui/DraggableLabel.py</Source>
    <Source>ui/PopUpGuide.py</Source>
    <Source>ui/PopUpGuideFactory.py</Source>
    <Source>ui/SelectDatasetPopup.py</Source>
    <Source>ui/Ui_GuiMainWindow.py</Source>
    <Source>ui/Ui_popUpGuide.py</Source>
  </Sources>
  <Forms>
    <Form>ui/GuiMainWindow.ui</Form>
    <Form>ui/popUpGuide.ui</Form>
  </Forms>
  <Resources>
    <Resource>files.qrc</Resource>
  </Resources>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
