<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Tutorials -->
<!-- Saved: 2021-01-24, 17:45:48 -->
<!-- Copyright (C) 2021 ChanKaiYipWilliam,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>ae553710d813637c1f53d4418cbed163df804771</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>ChanKaiYipWilliam</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
    <Source>ui/Ui_mainWindow.py</Source>
    <Source>ui/Ui_tutorialsWindow.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/activationFunctionsTabs.py</Source>
    <Source>ui/adalineTabs.py</Source>
    <Source>ui/artificialNeuronTabs.py</Source>
    <Source>ui/convolutionalLayerTabs.py</Source>
    <Source>ui/feedforwardAndBackpropagationTabs.py</Source>
    <Source>ui/flatteningLayerTabs.py</Source>
    <Source>ui/lossFunctionsTabs.py</Source>
    <Source>ui/mainWindow.py</Source>
    <Source>ui/mlpTabs.py</Source>
    <Source>ui/perceptronTabs.py</Source>
    <Source>ui/poolingLayerTabs.py</Source>
    <Source>ui/regularizationTabs.py</Source>
    <Source>ui/underfittingAndOverfittingTabs.py</Source>
  </Sources>
  <Forms>
    <Form>ui/mainWindow.ui</Form>
    <Form>ui/tutorialsWindow.ui</Form>
  </Forms>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
